/* Write your global styles here, in PostCSS syntax */

@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Flex:opsz,wdth,wght,GRAD,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC@8..144,66.8,435,-133,87,804,-294,691,476,681;8..144,100,400,0,79,750,-203,738,514,712&display=swap");

@tailwind base;

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Equity";
  src: url("assets/fonts/equity_a_regular.woff2") format("woff2");
  font-style: normal;
}
@layer components {
  body {
    @apply bg-zinc-900;
  }
  h1 {
    @apply text-xl font-bold uppercase mb-4;
  }
  h2 {
    @apply text-lg font-bold uppercase mb-2;
  }
  p {
    @apply text-zinc-800 pb-4;
  }
  ::selection {
    @apply bg-[#f5cb42];
  }

 .btn-disabled {
    @apply disabled:text-zinc-500 disabled:hover:text-zinc-500 disabled:bg-zinc-50 disabled:hover:bg-zinc-50 disabled:border-zinc-500 disabled:hover:border-zinc-500;
  }
  .label {
    @apply my-2 inline-block;
  }
  .input-text {
    @apply px-2 py-3 focus:outline-none border-2 border-zinc-500 focus:border-[#7c5f00] rounded-sm;
  }
  .input-checkbox {
    @apply rounded-sm border-2 border-solid w-4 h-4 focus:ring-0  text-zinc-800 border-zinc-800;
  }
}
@tailwind components;
@tailwind utilities;
